<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HorderSite.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="~/Styles/font-awesome.min.css" rel="stylesheet">
<link href="~/Styles/app.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="~/Styles/style_cc.css">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
            <header>
                <nav class="navbar navbar-default" >
                  <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/" class="page-scroll"><img src="https://confidentcustomer.com/img/site/logo.png" class="img-responsive"></a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav">
                        <li><a href="test.html" class="page-scroll">测试</a></li>
                        <li><a href="#" class="page-scroll">login</a></li>
                        <li><a href="#solution" class="page-scroll">solution</a></li>
                        <li><a href="#how_it_works" class="page-scroll">how it works</a></li>
                        <li><a href="#features" class="page-scroll">features</a></li>
                        <a href="#" class="btn btn-trial">start trial</a>
                    </ul>
                </div>
            </div>
                </nav>
            </header>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    
    </form>
</body>
</html>
